         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000096 T ManufacturerString
000000a6 T LanguageString
000000aa T ConfigurationDescriptor
000000d1 T DeviceDescriptor
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011a T __bad_interrupt
0000011a W __vector_1
0000011a W __vector_10
0000011a W __vector_12
0000011a W __vector_13
0000011a W __vector_14
0000011a W __vector_15
0000011a W __vector_16
0000011a W __vector_17
0000011a W __vector_18
0000011a W __vector_19
0000011a W __vector_2
0000011a W __vector_20
0000011a W __vector_21
0000011a W __vector_22
0000011a W __vector_25
0000011a W __vector_26
0000011a W __vector_27
0000011a W __vector_28
0000011a W __vector_3
0000011a W __vector_4
0000011a W __vector_5
0000011a W __vector_6
0000011a W __vector_7
0000011a W __vector_8
0000011a W __vector_9
0000011c t LEDs_SetAllLEDs
00000128 T DebugWrite
00000160 T SetupHardware
000001d4 T EVENT_USB_Device_Connect
000001d8 T EVENT_USB_Device_Disconnect
000001dc T EVENT_USB_Device_ConfigurationChanged
00000220 T StartTransmit
00000254 T __vector_24
000002a4 T __vector_23
000002ff W __stack
00000300 T PacketForwarder_Task
000003ee T main
000003fc T CALLBACK_USB_GetDescriptor
00000462 T Endpoint_ConfigureEndpoint_Prv
000004ce T Endpoint_ClearStatusStage
00000510 T USB_ResetInterface
000005cc T USB_Init
000005de T USB_INT_DisableAllInterrupts
000005e4 T USB_INT_ClearAllInterrupts
000005ea T __vector_11
0000074c T Endpoint_Write_Control_PStream_LE
00000816 T USB_Device_ProcessControlRequest
00000a50 W EVENT_USB_Device_ControlRequest
00000a50 W EVENT_USB_Device_Reset
00000a50 W EVENT_USB_Device_StartOfFrame
00000a50 W EVENT_USB_Device_Suspend
00000a50 W EVENT_USB_Device_WakeUp
00000a50 T USB_Event_Stub
00000a52 T USB_USBTask
00000a76 T _exit
00000a76 W exit
00000a78 t __stop_program
00000a7a A __data_load_start
00000a7a T _etext
00000a7c A __data_load_end
00800100 D USB_Device_ControlEndpointSize
00800100 D __data_start
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B rx_tail
00800103 B num_ovf
00800104 B tx_head
00800105 B tx_tail
00800106 B rx_buf
00800186 B tx_buf
00800206 B rx_head
00800207 B USB_Device_ConfigurationNumber
00800208 B USB_Device_CurrentlySelfPowered
00800209 B USB_IsInitialized
0080020a B USB_DeviceState
0080020b B USB_ControlRequest
00800213 B __bss_end
00800213 N _end
00810000 N __eeprom_end
