<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoboUSBLink/NativeVideoCapture.cs">
    <Files>
      <File FileName="NativeVideoCapture/NativeVideoCapture.cpp" Line="27" Column="25" />
      <File FileName="RoboUSBLink/NativeVideoCapture.cs" Line="45" Column="1" />
      <File FileName="RoboUSBLink/SerialPortWrapper.cs" Line="57" Column="1" />
      <File FileName="RoboUSBLink/Main.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="NativeVideoCapture" expanded="True" />
          <Node name="RoboUSBLink" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="RoboUSBLink" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="RoboUSBLink" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/usr/local/src/robotcode/RoboUSBLink/RoboUSBLink/Main.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>