<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoboUSBLink/RoboUSBLinkApp.cs">
    <Files>
      <File FileName="RoboUSBLink/SerialPortWrapper.cs" Line="1" Column="1" />
      <File FileName="RoboUSBLink/Main.cs" Line="14" Column="42" />
      <File FileName="RoboUSBLink/RoboBoardModel.cs" Line="1" Column="1" />
      <File FileName="RoboUSBLink/RoboBoardTile.cs" Line="68" Column="1" />
      <File FileName="RoboUSBLink/RoboUSBLinkForm.cs" Line="14" Column="6" />
      <File FileName="RoboUSBLink/RoboUSBLinkApp.cs" Line="70" Column="24" />
      <File FileName="RoboUSBLink/RoboUSBLinkComm.cs" Line="62" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NativeVideoCapture.so" expanded="True" />
          <Node name="RoboUSBLink" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="RoboUSBLinkApp.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="RoboUSBLink" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="RoboUSBLink" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>