<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoboUSBLink/VoltMeterControl.cs">
    <Files>
      <File FileName="RoboUSBLink/RoboUSBLinkApp.cs" Line="1" Column="1" />
      <File FileName="RoboUSBLink/RoboUSBLinkComm.cs" Line="34" Column="1" />
      <File FileName="RoboUSBLink/RoboUSBLinkForm.cs" Line="115" Column="4" />
      <File FileName="RoboUSBLink/RoboDataModel.cs" Line="67" Column="3" />
      <File FileName="RoboUSBLink/RoboBoardModel.cs" Line="19" Column="8" />
      <File FileName="RoboUSBLink/RoboBoardTile.cs" Line="56" Column="1" />
      <File FileName="RoboUSBLink/ISerialPort.cs" Line="12" Column="3" />
      <File FileName="RoboUSBLink/SerialPortWrapper.cs" Line="32" Column="12" />
      <File FileName="RoboUSBLink/FileWritingWrapper.cs" Line="124" Column="1" />
      <File FileName="RoboUSBLink/FileReadingWrapper.cs" Line="1" Column="1" />
      <File FileName="RoboUSBLink/VoltMeterControl.cs" Line="25" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RoboUSBLink" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="VoltMeterControl.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="RoboUSBLink" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="RoboUSBLink" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>