<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoboUSBLink/RoboUSBLinkForm.cs">
    <Files>
      <File FileName="RoboUSBLink/RoboUSBLinkApp.cs" Line="80" Column="16" />
      <File FileName="RoboUSBLink/RoboUSBLinkComm.cs" Line="204" Column="3" />
      <File FileName="RoboUSBLink/RoboUSBLinkForm.cs" Line="62" Column="34" />
      <File FileName="RoboUSBLink/RoboDataModel.cs" Line="74" Column="4" />
      <File FileName="RoboUSBLink/RoboBoardModel.cs" Line="19" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RoboUSBLink" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="RoboUSBLinkForm.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>