<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoboUSBLink/SerialPortWrapper.cs">
    <Files>
      <File FileName="RoboUSBLink/SerialPortWrapper.cs" Line="62" Column="1" />
      <File FileName="RoboUSBLink/Main.cs" Line="14" Column="42" />
      <File FileName="RoboUSBLink/RoboBoardModel.cs" Line="1" Column="1" />
      <File FileName="RoboUSBLink/RoboBoardTile.cs" Line="68" Column="1" />
      <File FileName="RoboUSBLink/RoboUSBLinkForm.cs" Line="14" Column="6" />
      <File FileName="RoboUSBLink/RoboUSBLinkApp.cs" Line="24" Column="1" />
      <File FileName="RoboUSBLink/RoboUSBLinkComm.cs" Line="32" Column="1" />
      <File FileName="RoboUSBLink/ISerialPort.cs" Line="12" Column="10" />
      <File FileName="RoboUSBLink/FileWritingWrapper.cs" Line="61" Column="23" />
      <File FileName="RoboUSBLink/FileReadingWrapper.cs" Line="99" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NativeVideoCapture.so" expanded="True" />
          <Node name="RoboUSBLink" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="RoboUSBLink" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/usr/local/src/robotcode/RoboUSBLink/RoboUSBLink/RoboUSBLinkComm.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>